masters:
  hosts:
    10.0.0.21:
workers:
  hosts:
    10.0.0.22:
    10.0.0.23:
    10.0.0.24:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_user: kube
    ansible_port: 22
    ansible_python_interpreter: /usr/bin/python3