- name: K8s all hosts
  hosts: all
  become: true
  become_method: ansible.builtin.sudo
  tasks:
    - name: Master reset
      when: inventory_hostname in groups["masters"]
      tags:
        - never
        - reset
      block:
        - name: Kubeadm Reset
          ansible.builtin.command: kubeadm reset -f
          changed_when: false
        - name: Remove files
          ansible.builtin.command: rm -rf /etc/kubernetes /var/lib/kubelet /var/lib/etcd /etc/cni/net.d
          changed_when: false
    - name: Master Initialize
      when: inventory_hostname in groups["masters"]
      block:
        - name: Creating .kube directory
          ansible.builtin.file:
            path: "/home/{{ ansible_user }}/.kube"
            state: directory
            mode: "0755"
            owner: "{{ ansible_user }}"
        - name: Kubeadm
          ansible.builtin.command: kubeadm init --pod-network-cidr=10.244.0.0/16
          changed_when: false
        - name: Change permissions to config
          ansible.builtin.file:
            path: /etc/kubernetes/admin.conf
            mode: "755"
        - name: Configuring users cluster access
          ansible.builtin.file:
            src: /etc/kubernetes/admin.conf
            dest: "/home/{{ ansible_user }}/.kube/config"
            state: link
        - name: Flannel
          ansible.builtin.command: kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml
          changed_when: false
          become_user: kube
        - name: Join
          ansible.builtin.command: kubeadm token create --print-join-command
          register: join_command
          changed_when: false
          become_user: kube
        - name: Setting join command...
          ansible.builtin.set_fact:
            join_command: "{{ join_command.stdout_lines[0] }}"
    - name: Workers Initialize
      when: inventory_hostname in groups["workers"]
      block:
        - name: Joining to the cluster
          become: true
          ansible.builtin.command: "{{ hostvars['master']['join_command'] }}"
          changed_when: false

- name: Reboot All Hosts
  hosts: all
  become: true
  become_method: ansible.builtin.sudo
  tasks:
    - name: Reboot
      ansible.builtin.reboot:
