masters:
  hosts:
    10.0.1.31:
workers:
  hosts:
    10.0.1.32:
    10.0.1.33:
    10.0.1.34:
    10.0.1.35:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_user: kube
    ansible_port: 22
    ansible_python_interpreter: /usr/bin/python3